{
  "name": "challenge-automation-psc",
  "version": "1.0.0",
  "description": "Automation testing challenge using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api/pokemon.spec.ts",
    "test:api:qa": "node scripts/run-tests.js qa tests/api/pokemon.spec.ts",
    "test:api:cert": "node scripts/run-tests.js cert tests/api/pokemon.spec.ts",
    "test:qa": "node scripts/run-tests.js qa",
    "test:cert": "node scripts/run-tests.js cert",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulSuyCa/challenge-automation-psc.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "api-testing",
    "qa"
  ],
  "author": "Paul Suybate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulSuyCa/challenge-automation-psc/issues"
  },
  "homepage": "https://github.com/PaulSuyCa/challenge-automation-psc#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
